# TrainingTask2

./: .asscache  build.gradle  settings.gradle
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/task/: AllUsersPostController.groovy  FollowingPostController.groovy  PostController.groovy  ReportController.groovy  RoleController.groovy  SubscriptionController.groovy  UserController.groovy  UserRoleController.groovy
grails-app/domain/task/: Post.groovy  Role.groovy  Subscription.groovy  User.groovy  UserRole.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/TrainingTask2/: Application.groovy
grails-app/migrations/: changelog.groovy  changelog.xml
grails-app/services/TrainingTask2/: PostService.groovy  ReportService.groovy  SubscriptionService.groovy  UserRoleService.groovy  UserService.groovy
grails-app/views/allUsersPost/: _post.gson  index.gson
grails-app/views/post/: _post.gson
grails-app/views/report/: index.gsp
grails-app/views/role/: _role.gson  index.gson
grails-app/views/user/: _user.gson  create.gsp  index.gson  index.gsp  show.gsp
grails-app/views/userRole/: _userRole.gson  index.gson
src/integration-test/groovy/TrainingTask2/: PostServiceIntegrationSpec.groovy  SubscriptionServiceIntegrationSpec.groovy
src/main/webapp/reports/: report.jrxml
src/test/groovy/TrainingTask2/: PostServiceSpec.groovy  ReportServiceSpec.groovy  SubscriptionServiceSpec.groovy  UserRoleServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/task/: AllUsersPostControllerSpec.groovy  FollowingPostControllerSpec.groovy  PostControllerSpec.groovy  PostSpec.groovy  ReportControllerSpec.groovy  RoleControllerSpec.groovy  RoleSpec.groovy  SubscriptionControllerSpec.groovy  SubscriptionSpec.groovy  UserControllerSpec.groovy  UserRoleControllerSpec.groovy  UserRoleSpec.groovy  UserSpec.groovy
